{
  "name": "codentity-plugin-npm",
  "version": "0.1.0",
  "description": "Codentity plugin for finding NPM dependencies",
  "main": "lib/codentity-plugin-npm.js",
  "scripts": {},
  "keywords": [],
  "author": "Jack Stevens <jack@applyr.com>",
  "license": "ISC",
  "dependencies": {
    "codentity-plugin": "github:codentity/codentity-plugin",
    "json-package-finder": "github:codentity/json-package-finder"
  }
}
